<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Accueil</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #000e2a;">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="index.html"><img src="../Images/logo.JPG"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            A propos
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="qui_sommes.html">Qui sommes-nous?</a></li>
		            <li><a class="dropdown-item" href="notre_offre.html">Notre proposition</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item" href="notre_approche.html">Notre approche</a></li>
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Nos produits
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="galerie_photos.html">Galerie photo</a></li>
		            <li><a class="dropdown-item" href="composants.html">Composants utilisés</a></li>
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Votre projet
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="#">La création de votre vélo</a></li>
		            <li><a class="dropdown-item" href="#">Configurateur</a></li>	            
		          </ul>
		        </li>
		      </ul>
		      <ul class="navbar-nav sm-icons">
		      	<li><a class="nav-link" href="#"><i class="bi bi-linkedin"></i></a></li>
		      	<li><a class="nav-link" href="#"><i class="bi bi-facebook"></i></a></li>
		      	<li class="nav-item">
		          <a class="nav-link" href="#">Contactez nous</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	
	<main id="conteneur" class="container-fluid">
		<!-- banniere -->
		<div class="overlay-image-banniere">
		  	<img class="image" src="../Images/banniere.png" alt="Alt text" />
		  	<div class="text">La Bicyclette à Assistance Electrique 
			</div>
			<div id="text2">Modernisation et électrification de <br> bicyclettes vintages de marques <br> emblématiques françaises
			</div>
		</div>
		<!-- <div id="bandeau_enquête" class="d-flex justify-content-center">Participez au projet : en répondant à notre enquête pour mieux cibler vos attentes</div>

		<div id="phrase d'accroche" class="d-flex justify-content-center">Nous modernisons et électrifions des vélos rétros de marques emblématiques françaises pur vous proposer une Bicyclette à Assistance Electrique (BAE)...</div> -->
		<br>

		<div class="row">
			<div class="col-6 d-flex align-items-center justify-content-center" style="background-color:#EAF5F0;">
				<div class="overlay-image">
					<div class="normal">
						<div class="text">...au style vintage inimitable</div>
					</div>
					<div class="hover">

						<div id="textHover" class="text text-start">Les bicyclettes de ville des années 1960 à 1980 sont remarquables par leur élégance, leur robustesse et leur vélocité. <br> <br> L'industrie française compte alors des marques emblématiques, qui fabriquent leurs cadres en acier, plus élastique et qux finitions plus raffinées que ce que permet l'aluminium.
							<div class="d-grid gap-2 d-md-flex justify-content-md-end">						  	
						  		<a class="btn btn-primary" href="#" role="button">En savoir plus</a>
							</div>
						</div>
						
					</div>	
				</div>			
			</div>
			<div class="col-6"><img src="./Images/Proto mi juin 2.png"></div>
		</div>
		<div class="row">		
			<div class="col-6 d-flex justify-content-end"><img src="./Images/roues.png"></div>
			<div class="col-6 d-flex align-items-center justify-content-center pb-4" style="background-color:#EAF5F0;">
				<div class="overlay-image">
					<div class="normal">
						<div class="text">Le confort et la fiabilité d'un VAE neuf</div>
					</div>
					<div class="hover">
						<div id="textHover" class="text text-start fs-3">Une bicyclette Remade, c'est <br>
							<ul>
								<li>Un grand confort de conduite : vitesses indexées et passage à l'arrêt, amortissement amélioré par des pneumatiques plus larges</li>
								<li>une mécanique fiable : pas de déraillage, freinage amélioré par le frottement aluminium, adhérence des pneus spécifiques VAE, coupure moteur au freinage</li>
								<li>une bicyclette "roulante" même moteur coupé</li>
							</ul>
							<div class="d-grid gap-2 d-md-flex justify-content-md-end">						  	
						  		<a class="btn btn-primary" href="#" role="button">En savoir plus</a>
							</div>

						</div>
					</div>	
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="col-6 d-flex align-items-center justify-content-center" style="background-color:#EAF5F0;">
				<div class="overlay-image">
					<div class="normal">
						<div class="text">Un impact positif sur l'emploi et l'environnement</div>
					</div>
					<div class="hover">
						<div id="textHover" class="text text-start">Une bicyclette Remade <br>
							<ul>
								<li>est transformée localement par un technicien qualifié</li>
								<li>génère pour sa fabrication 50% de CO² de moins qu'un VAE neuf moyen</li>
								<li>est assemblée sur une base de composants sourcés localement autant que possible</li>
							</ul>
							<div class="d-grid gap-2 d-md-flex justify-content-md-end">						  	
						  		<a class="btn btn-primary" href="#" role="button">En savoir plus</a>
							</div>

						</div>
					</div>	
				</div>			
			</div>
			<div class="col-6"><img src="./Images/rivoli.png"></div>
		</div>
		
	</main>
	<br>
	<a href="#"><div id="bandeau_enquête" class="d-flex justify-content-center">Participez au projet : en répondant à notre enquête pour mieux cibler vos attentes</div></a>

	<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5">	
	    <div class="col mb-3">
	    	<h5 class="ms-5 text-white">Accueil</h5>
		      <ul class="nav flex-column">
		        <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">Le VAE vintage</a></li>
		        <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">Répondre à l'enquête</a></li>
		        <!-- <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
		        <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
		        <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li> -->
		      </ul>
	      <!-- <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
	        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
	      </a> -->
	      <!-- <p class="text-muted">© 2022</p> -->
	    </div>

	    <div class="col mb-3">
	    	<h5 class="ms-5 text-white">A propos</h5>
		      <ul class="nav flex-column">
		        <li class="nav-item ms-4 mb-2"><a href="qui_sommes.html" class="nav-link p-0 text-white">Qui sommes-nous?</a></li>
		        <li class="nav-item ms-4 mb-2"><a href="notre_offre.html" class="nav-link p-0 text-white">Notre proposition</a></li>
		        <li class="nav-item ms-4 mb-2"><a href="notre_approche.html" class="nav-link p-0 text-white">Notre approche</a></li>
		        <ul class="nav flex-column">
			        <li class="nav-item ms-5 mb-2"><a href="#" class="nav-link p-0 text-white">Environnement</a></li>
			        <li class="nav-item ms-5 mb-2"><a href="#" class="nav-link p-0 text-white">Emploi</a></li>
			        <li class="nav-item ms-5 mb-2"><a href="#" class="nav-link p-0 text-white">Sourcing</a></li>
			    </ul>
		      </ul>

	    </div>

	    <div class="col mb-3">
	      <h5 class="ms-5 text-white">Nos produits</h5>
	      <ul class="nav flex-column">
	        <li class="nav-item ms-4 mb-2"><a href="galerie_photos.html" class="nav-link p-0 text-white">Galerie Photos</a></li>
	        <li class="nav-item ms-4 mb-2"><a href="composants.html" class="nav-link p-0 text-white">Composants utilisés</a></li>
	        <!-- <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
	        <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
	        <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li> -->
	      </ul>
	    </div>

	    <div class="col mb-3">
	      <h5 class="ms-5 text-white">Votre projet</h5>
	      <ul class="nav flex-column">
	        <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">La création de votre vélo</a></li>
	        <li class="nav-item ms-5 mb-2"><a href="#" class="nav-link p-0 text-white">Transformation</a></li>
	        <li class="nav-item ms-5 mb-2"><a href="#" class="nav-link p-0 text-white">Fourniture du vélo d'origine</a></li>
	        <li class="nav-item ms-5 mb-2"><a href="#" class="nav-link p-0 text-white">Personnalisation</a></li>
	        <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">Configurateur</a></li>
	      </ul>
	    </div>

	    <div class="col mb-3">
	      <h5 class="ms-5 text-white"><br></h5>
	      <ul class="nav flex-column">
	        <li class="nav-item ms-4 mb-2"><!-- <a href="#" class="nav-link p-0 text-white"> --><br></li>
	        <li class="nav-item ms-4 mb-2"><!-- <a href="#" class="nav-link p-0 text-white"> --><br></li>
	        <li class="nav-item ms-4 mb-2"><!-- <a href="#" class="nav-link p-0 text-white"> --><br></li>
	        <li class="nav-item ms-4 mb-2"><!-- <a href="#" class="nav-link p-0 text-white"> --><br></li>
	        <li class="nav-item ms-4 mb-2"><!-- <a href="#" class="nav-link p-0 text-white"> --><br></li>
	        <li class="nav-item ms-4 mb-2"><!-- <a href="#" class="nav-link p-0 text-white"> --><br></li>
	        <li class="nav-item ms-4 mb-2"><!-- <a href="#" class="nav-link p-0 text-white"> --><br></li>
	        <li class="nav-item ms-4 mb-2"><a href="#" class="nav-link p-0 text-white">Mentions Légales</a></li>
	      </ul>
	    </div>	    
  	</footer>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

	
</body>
</html>